# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow-untyped-defs = True
disallow-any-generics = True
warn-return-any = True
warn-unreachable = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
