aiohttp==3.8.3
aiohttp-cors==0.7.0
aiosignal==1.2.0
astroid==2.13.2
asttokens==2.2.1
async-timeout==3.0.1
attrs==22.2.0
backcall==0.2.0
boto3==1.24.64
botocore==1.29.51
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==3.0.1
cryptography==39.0.0
decorator==5.1.1
dill==0.3.6
discord.py==2.1.0
distlib==0.3.6
exceptiongroup==1.1.0
executing==1.2.0
filelock==3.9.0
frozenlist==1.3.1
identify==2.5.13
idna==3.4
iniconfig==2.0.0
isort==5.11.4
jedi==0.18.2
jmespath==1.0.1
lazy-object-proxy==1.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
nodeenv==1.7.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
platformdirs==2.6.2
pluggy==1.0.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.15.10
python-dateutil==2.8.2
PyYAML==6.0
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.6
traitlets==5.8.1
types-awscrt==0.16.3
types-docutils==0.19.1.1
types-s3transfer==0.6.0.post5
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.1
